<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NN2GUI</class>
 <widget class="QMainWindow" name="NN2GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>750</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>NN2GUI</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(22, 26, 29);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>15</number>
    </property>
    <property name="topMargin">
     <number>15</number>
    </property>
    <property name="rightMargin">
     <number>15</number>
    </property>
    <property name="bottomMargin">
     <number>15</number>
    </property>
    <property name="spacing">
     <number>10</number>
    </property>
    <item row="0" column="0" rowspan="6">
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="1" column="0">
       <widget class="QComboBox" name="input_type">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>15</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Arial Narrow</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox{
	color: #F5F3F4;
    border: 2px solid #E5383B;
    border-radius: 15px;
    background-color: #0B090A;
    padding: 2px;
	padding-left: 5px;
	margin: 20px;
	margin-left: 40px;
	margin-right: 40px;
}

QComboBox::drop-down {
	border: 0px;
	width: 0px;
}

QComboBox::down-arrow {
	width: 5px;
	height: 5px;
	image: url(:/gallery/arrow-down.png);
}

QComboBox QAbstractItemView {
    border: 2px solid #E5383B;
    selection-background-color: #A4161A;
	color: #F5F3F4;
	background-color: #0B090A;
	border-radius: 5px;
}</string>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
        </property>
        <item>
         <property name="text">
          <string>Image</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tabular</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Text</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Video</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3D Image</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>40</horstretch>
          <verstretch>10</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Arial Narrow</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	color: #F5F3F4;
}</string>
        </property>
        <property name="text">
         <string>Input Type</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="output_type">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>15</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Arial Narrow</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox{
	color: #F5F3F4;
    border: 2px solid #E5383B;
    border-radius: 15px;
    background-color: #0B090A;
    padding: 2px;
	padding-left: 5px;
	margin: 20px;
	margin-left: 40px;
	margin-right: 40px;
}

QComboBox::drop-down {
	border: 0px;
	width: 0px;
}

QComboBox::down-arrow {
	width: 5px;
	height: 5px;
	image: url(:/gallery/arrow-down.png);
}

QComboBox QAbstractItemView {
    border: 2px solid #E5383B;
    selection-background-color: #A4161A;
	color: #F5F3F4;
	background-color: #0B090A;
	border-radius: 5px;
}</string>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
        </property>
        <item>
         <property name="text">
          <string>Classification</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Regression</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="8" column="0" colspan="2">
       <widget class="QTextEdit" name="input_input">
        <property name="font">
         <font>
          <family>Arial Narrow</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QTextEdit {
	border-radius: 15px;
	border: 1px solid #E5383B;
	padding: 5px;
	color: #F5F3F4;
}

QTextEdit:disabled {
	background-color: #BA181B;
}</string>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="acceptRichText">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Type Your Input Here ...</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QPushButton" name="load_input">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>15</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Arial Narrow</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    color: #F5F3F4;
    border: 2px solid #E5383B;
    border-radius: 15px;
    background-color: #0B090A;
	margin: 20px;
	margin-left: 150px;
	margin-right: 150px;
}

QPushButton:hover {
    background-color: #A4161A;
}

QPushButton:disabled {
	background-color: #BA181B;
}</string>
        </property>
        <property name="text">
         <string>Load File</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="output_classes_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>40</horstretch>
          <verstretch>10</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Arial Narrow</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	color: #F5F3F4;
}</string>
        </property>
        <property name="text">
         <string>Output Classes</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>40</horstretch>
          <verstretch>10</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Arial Narrow</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	color: #F5F3F4;
}</string>
        </property>
        <property name="text">
         <string>Framework</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>40</horstretch>
          <verstretch>10</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Arial Narrow</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	color: #F5F3F4;
}</string>
        </property>
        <property name="text">
         <string>Output Type</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QComboBox" name="framework_type">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>15</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Arial Narrow</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox{
	color: #F5F3F4;
    border: 2px solid #E5383B;
    border-radius: 15px;
    background-color: #0B090A;
    padding: 2px;
	padding-left: 4px;
	margin: 20px;
	margin-left: 40px;
	margin-right: 40px;
}

QComboBox::drop-down {
	border: 0px;
	width: 0px;
}

QComboBox QAbstractItemView {
    border: 2px solid #E5383B;
    selection-background-color: #A4161A;
	color: #F5F3F4;
	background-color: #0B090A;
	border-radius: 5px;
}</string>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
        </property>
        <item>
         <property name="text">
          <string>TensorFlow</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PyTorch</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="output_classes">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>15</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Arial Narrow</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    color: #F5F3F4;
    border: 2px solid #E5383B;
    border-radius: 15px;
    background-color: #0B090A;
	margin: 20px;
	margin-left: 40px;
	margin-right: 40px;
}

QPushButton:hover {
    background-color: #A4161A;
}</string>
        </property>
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QLabel" name="label_5">
        <property name="minimumSize">
         <size>
          <width>450</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial Narrow</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	color: #F5F3F4;
}</string>
        </property>
        <property name="text">
         <string>Input</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="2">
       <widget class="QPushButton" name="load_preprocess">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>15</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Arial Narrow</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    color: #F5F3F4;
    border: 2px solid #E5383B;
    border-radius: 15px;
    background-color: #0B090A;
	margin: 20px;
	margin-left: 140px;
	margin-right: 140px;
}

QPushButton:hover {
    background-color: #A4161A;
}</string>
        </property>
        <property name="text">
         <string>Load Preprocess</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0" colspan="2">
       <widget class="QLabel" name="load_preprocess_error">
        <property name="font">
         <font>
          <family>Arial Narrow</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	color: #BA181B;
}</string>
        </property>
        <property name="text">
         <string>Error</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2" rowspan="6">
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="verticalSpacing">
       <number>20</number>
      </property>
      <item row="6" column="0">
       <widget class="QLabel" name="predictions">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>MV Boli</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	color: #F5F3F4;
}</string>
        </property>
        <property name="text">
         <string>Predictions</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="load_model">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>5</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Arial Narrow</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    color: #F5F3F4;
    border: 2px solid #E5383B;
    border-radius: 15px;
    background-color: #0B090A;
	margin: 1px;
	margin-left: 80px;
	margin-right: 80px;
}

QPushButton:hover {
    background-color: #A4161A;
}</string>
        </property>
        <property name="text">
         <string>Load Model</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="predictions_info">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>5</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>MV Boli</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	color: #F5F3F4;
}</string>
        </property>
        <property name="text">
         <string>Predictions</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="model_info">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>40</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>480</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>MV Boli</family>
          <pointsize>28</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	color: #F5F3F4;
}</string>
        </property>
        <property name="text">
         <string>Waiting passionately for a model!</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="Line" name="line">
        <property name="styleSheet">
         <string notr="true">QFrame{
	background-color: #E5383B;
}</string>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Preferred</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
